# Weka_AnalogicalModeling

./: .editorconfig  .gitignore  Description.props  NOTICE  README  README.md  README.mkdn  README.txt  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  description.props  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  todo.txt  type-search-index.js
.github/workflows/: build.yml  gh-pages.yml
Analogical Modeling/: .classpath  .project  A-An corpus.txt  BOM corpus.txt  NOTICE  README.txt  build.xml  ch3example.txt  ch3examplePredict.txt  demoOutput.txt  finnverb.txt  plan.txt  results  test.prop  todo.txt
Analogical Modeling/data/: A-An corpus.txt  ch3example.arff  ch3exampleTest.arff  finnverb.arff  finnverbTest.arff  xPlural.txt
Analogical Modeling/doc/: AM.html  README  design.txt  lattice.html  time.csv
Analogical Modeling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Analogical Modeling/nbproject/private/: private.properties
Analogical Modeling/src/edu/byu/am/app/: Classifier.java  Controller.java  DistTest.java  Main.java  Options.java  default.prop
Analogical Modeling/src/edu/byu/am/data/: AnalogicalSet.java  DataLoader.java  Exemplar.java  FileIO.java  Index.java  Item.java  TestItem.java
Analogical Modeling/src/edu/byu/am/gui/: package.html
Analogical Modeling/src/edu/byu/am/lattice/: Context.java  Label.java  Lattice.java  MissingDataCompare.java  Subcontext.java  SubcontextList.java  SubsetIterator.java  Supracontext.java
Analogical Modeling/src/edu/byu/am/lattice/distributed/: CombineLattice.java  LatticeSplitter.java  Sublattice.java  SubsubcontextList.java  package-info.java
Analogical Modeling/src/edu/byu/am/test/: TestExemplar.java  TestIndex.java  TestItem.java  TestLoad.java  TestSubsetIterator.java  TestSupracontext.java
Analogical Modeling/src/main/weka/classifiers/evaluation/output/prediction/: AnalogicalModelingOutput.java
Analogical Modeling/src/main/weka/classifiers/lazy/: AnalogicalModeling.java
Analogical Modeling/src/main/weka/classifiers/lazy/AM/: AMUtils.java  AMconstants.java
Analogical Modeling/src/main/weka/classifiers/lazy/AM/data/: AnalogicalSet.java  Exemplar.java
Analogical Modeling/src/main/weka/classifiers/lazy/AM/lattice/: Label.java  LabelMask.java  Labeler.java  Lattice.java  MissingDataCompare.java  Subcontext.java  SubcontextList.java  SubsetIterator.java  Supracontext.java  Utils.java
Analogical Modeling/src/test/weka/classifiers/evaluation/output/prediction/: AnalogicalModelingOutputTest.java
Analogical Modeling/src/test/weka/classifiers/lazy/: AnalogicalModelingTest.java
Analogical Modeling/src/test/weka/classifiers/lazy/AM/data/: AnalogicalSetTest.java
Analogical Modeling/src/test/weka/classifiers/lazy/AM/lattice/: LabelMaskTest.java  LabelTest.java  LabelerTest.java  LatticeTest.java  MissingDataCompareTest.java  SubcontextListTest.java  SubcontextTest.java  SupracontextTest.java
Analogical Modeling/src/weka/classifiers/evaluation/output/prediction/: AnalogicalModelingOutput.java
Analogical Modeling/src/weka/classifiers/lazy/: AM.java  AnalogicalModeling.java
Analogical Modeling/src/weka/classifiers/lazy/AM/: AMconstants.java
Analogical Modeling/src/weka/classifiers/lazy/AM/data/: AnalogicalSet.java  Exemplar.java
Analogical Modeling/src/weka/classifiers/lazy/AM/lattice/: Lattice.java  MissingDataCompare.java  Subcontext.java  SubcontextList.java  SubsetIterator.java  Supracontext.java
data/: A-An corpus.txt  ch3example.arff  ch3exampleTest.arff  finn_min_gangs.arff  finnverb.arff  finnverbTest.arff  soybean.arff  spanish_stress.arff  xPlural.txt
doc/: design.txt  plan.txt  time.csv
scripts/: collate.py
src/main/java/weka/classifiers/lazy/: AnalogicalModeling.java
src/main/java/weka/classifiers/lazy/AM/: AMUtils.java  AMVersion.java  Enum2TagUtils.java
src/main/java/weka/classifiers/lazy/AM/data/: Concept.java  (+13 more)
src/test/java/weka/classifiers/lazy/: AnalogicalModelingTest.java
src/test/java/weka/classifiers/lazy/AM/: IntegrationTests.java  TestUtils.java
weka/classifiers/evaluation/output/prediction/: AnalogicalModelingOutput.html  AnalogicalSetFormatter.html  DistributionFormatter.html  GangEffectsFormatter.html  package-summary.html  package-tree.html
weka/classifiers/lazy/: AnalogicalModeling.html  package-summary.html  package-tree.html
weka/classifiers/lazy/AM/: AMUtils.CsvBuilder.html  AMUtils.CsvDoc.html  AMUtils.html  AMVersion.html  Enum2TagUtils.TagInfo.html  Enum2TagUtils.html  package-summary.html  package-tree.html
weka/classifiers/lazy/AM/data/: AMResults.Judgement.html  AMResults.PointerCountingStrategry.html  AMResults.html  AnalogicalSet.html  AnalogicalSetFormatter.html  BasicSupra.html  ClassifiedSupra.html  Concept.html  GangEffect.html  GangEffectsFormatter.html  Subcontext.html  SubcontextList.html  Supracontext.html  package-summary.html  package-tree.html
weka/classifiers/lazy/AM/label/: BitSetLabel.html  BitSetLabeler.html  IntLabel.html  IntLabeler.html  Label.html  Labeler.Partition.html  Labeler.html  LabelerFactory.BitSetLabelerFactory.html  LabelerFactory.CardinalityBasedLabelerFactory.html  LabelerFactory.IntLabelerFactory.html  LabelerFactory.LongLabelerFactory.html  LabelerFactory.html  LongLabel.html  LongLabeler.html  MissingDataCompare.html  package-summary.html  package-tree.html
weka/classifiers/lazy/AM/lattice/: BasicLattice.html  CanonicalizingSet.html  DistributedLattice.html  HeterogeneousLattice.html  JohnsenJohanssonLattice.html  Lattice.html  LatticeFactory.BasicLatticeFactory.html  LatticeFactory.CardinalityBasedLatticeFactory.html  LatticeFactory.DistributedLatticeFactory.html  LatticeFactory.JohnsenJohanssonLatticeFactory.html  LatticeFactory.SparseLatticeFactory.html  LatticeFactory.html  LinkedLatticeNode.html  SparseLattice.html  package-summary.html  package-tree.html
(+96 files in other folders)
