es   ,    = = 0 =   t 0 a 0 k s   //    tax        1   8347
es   ,    = = 0 =   b 0 A 0 k s   //    box        2   6353
es   ,    0 0 I n   d 0 e 0 k s   //    index      3   2740
ices ,    0 0 I n   d 0 e 0 k s   //    index      4   2720
es   ,    = = 0 =   s 0 e 0 k s   //    sex        5    775
es   ,    0 0 a n   0 n e 0 k s   //    annex      6    608
es   ,    = = 0 =   0 0 a 0 k s
es   ,    k 0 A m   p l e 0 k s   //    complex    8    442
es   ,    p r i 0   f 0 I 0 k s   //    prefix     9    388
es   ,    = = 0 =   f l E 0 k s   //    flux      10    342
es   ,    = = 0 =   f 0 A 0 k s   //    fox       11    325
es   ,    s 0 E f   f 0 I 0 k s   //    suffix    12    260
en   ,    = = 0 =   0 0 A 0 k s   //    ox        13    232
es   ,    = = 0 =   0 w a 0 k s   //    wax       14    205
es   ,    = = 0 =   f 0 I 0 k s   //    fix       15    205
es   ,    p 0 e r   d 0 A 0 k s   //    paradox   16    190
es   ,    = = 0 =   0 m I 0 k s   //    mix       17    148
es   ,    d 0 u 0   p l e 0 k s   //    duplex    18    136
es   ,    = = 0 =   0 0 e 0 k s   //    ex        19     60
es   ,    = = 0 =   s 0 a 0 k s   //    sax       20     38
es   ,    z 0 I r   0 r A 0 k s   //    xerox     21     12
es   ,    = = 0 =   0 l i N k s   //    lynx      22      8
es   ,    = = 0 =   0 0 A 0 k s   //    ox        23      7
es   ,    = = 0 =   k r E 0 k s   //    crux      24      3
es   ,    0 l e r   0 r I N k s   //    larynx    25      2