BAA0=0=0=JA//AJA
BAA0=SL0=KA//ALKA
BAA0=SN0=TA//ANTA
BAAVU0=OTTA//AUTTA
AEE0=0=0=La//ELa
AEE0=0=OSTa//ESTa
BHAVA0=OSTA//HAASTA
AHAVI0=0=SE//HAISE
BHAVI0=OSTA//HAISTA
AHA0=0=0=KE//HAKE
AHEVI0=OTTa//HEITTa
AHIVI0=OHTa//HIIHTa
AHO0=0=OHTA//HOHTA
AHOVI0=0=TA//HOITA
CHUVOSL0=TA//HUOLTA
CHUVU0=0=TA//HUUTA
AII0=0=0=ME//IME
AII0=0=OSKE//ISKE
AII0=0=OTKE//ITKE
AII0=0=0=Ta//ITa
BJA0=0=0=KA//JAKA
BJA0=0=OKSA//JAKSA
BJA0=0=OTKA//JATKA
BJAVU0=0=HA//JAUHA
AJO0=0=OHTA//JOHTA
AJOVU0=OSTA//JOUSTA
AJUVO0=OKSE//JUOKSE
AJa0=0=OTTa//JaTTa
AJaVY0=0=Ta//JaYTa
BKAVA0=0=TA//KAATA
BKAVI0=OHTA//KAIHTA
BKAVI0=0=VA//KAIVA
BKA0=SN0=TA//KANTA
BKA0=SROTTA//KARTTA
BKA0=0=OSVA//KASVA
BKA0=0=OTTA//KATTA
AKEVI0=OTTa//KEITTa
AKE0=0=OSTa//KESTa
CKIVESL0=Ta//KIELTa
CKIVESR0=Ta//KIERTa
AKIVI0=OSTa//KIISTa
AKIVI0=OTTa//KIITTa
AKIVI0=0=Ta//KIITa
AKI0=0=OTKE//KITKE
AKOVI0=OTTA//KOITTA
AKO0=0=0=KE//KOKE
AKO0=0=OSKE//KOSKE
AKO0=0=OSTA//KOSTA
AKU0=SL0=KE//KULKE
AKUVO0=0=LE//KUOLE
AKUVU0=0=LE//KUULE
CKUVUSL0=TA//KUULTA
AKY0=SL0=PE//KYLPE
AKY0=SL0=Va//KYLVa
AKY0=SN0=Ta//KYNTa
AKY0=0=0=TE//KYTE
AKY0=0=OTKE//KYTKE
AKa0=0=OSKE//KaSKE
AKa0=0=OTKE//KaTKE
AKaVY0=OTTa//KaYTTa
CKaVaSN0=Ta//KaaNTa
BLAVI0=OTTA//LAITTA
ALA0=0=OSKE//LASKE
BLAVU0=0=LA//LAULA
CLE0=SN0=Ta//LENTa
ALIVI0=OTTa//LIITTa
ALOVI0=OSTA//LOISTA
ALUVI0=OSTA//LUISTA
ALU0=0=0=KE//LUKE
ALUVO0=OTTA//LUOTTA
ALUVU0=0=LE//LUULE
ALa0=0=OHTE//LaHTE
CLoVY0=0=Ta//LoYTa
BMA0=0=OHTA//MAHTA
BMAVI0=OSTA//MAISTA
BMA0=0=OKSA//MAKSA
BMA0=SLOTTA//MALTTA
AME0=0=0=NE//MENE
AMUVI0=OSTA//MUISTA
CMU0=SR0=TA//MURTA
AMUVU0=OTTA//MUUTTA
CMYVoSN0=Ta//MYoNTa
BNAVU0=0=RA//NAURA
ANIVE0=0=LE//NIELE
ANIVI0=OTTa//NIITTa
ANO0=0=OSTA//NOSTA
ANOVU0=0=SE//NOUSE
ANOVU0=0=TA//NOUTA
ANY0=0=OHTa//NYHTa
ANY0=SL0=KE//NYLKE
ANa0=0=0=KE//NaKE
ANaVY0=OTTa//NaYTTa
AOO0=0=0=LE//OLE
AOO0=0=OSTA//OSTA
AOO0=0=OTTA//OTTA
BPAVA0=OHTA//PAAHTA
BPAVI0=0=NA//PAINA
BPAVI0=OSTA//PAISTA
BPA0=0=0=LA//PALA
APA0=0=0=NE//PANE
APEVI0=OTTa//PEITTa
APE0=0=0=SE//PESE
APE0=0=OTTa//PETTa
APIVE0=OKSE//PIEKSE
APIVI0=0=LE//PIILE
CPIVISR0=Ta//PIIRTa
API0=0=OSTa//PISTa
API0=0=0=Ta//PITa
APOVI0=OSTA//POISTA
APO0=SL0=KE//POLKE
APO0=SLOTTA//POLTTA
APO0=0=0=TE//POTE
APU0=0=0=KE//PUKE
APU0=0=0=RE//PURE
APU0=SR0=KA//PURKA
APU0=0=OSKE//PUSKE
CPYVY0=0=Ta//PYYTa
CPYVoSR0=Ta//PYoRTa
APaVa0=0=SE//PaaSE
APaVa0=OSTa//PaaSTa
APaVa0=OTTa//PaaTTa
BRAVA0=OSTA//RAASTA
CRIVESN0=Ta//RIENTa
ARIVI0=OSTa//RIISTa
ARIVI0=OTTa//RIITTa
ARYVo0=OSTa//RYoSTa
BSAVA0=OTTA//SAATTA
BSA0=0=0=TA//SATA
ASIVE0=0=Ta//SIETa
CSIVISR0=Ta//SIIRTa
ASOVI0=OTTA//SOITTA
ASO0=0=OTKE//SOTKE
ASOVU0=0=TA//SOUTA
ASUVI0=OSTA//SUISTA
ASU0=0=0=LA//SULA
ASU0=SL0=KE//SULKE
ASU0=0=0=RE//SURE
ASYVY0=OTTa//SYYTTa
ASYVY0=0=Ta//SYYTa
ASYVo0=OKSE//SYoKSE
ASYVo0=OTTa//SYoTTa
ASa0=SR0=KE//SaRKE
ASaVa0=OSTa//SaaSTa
ASaVa0=0=Ta//SaaTa
CTAVI0=0=TA//TAITA
BTAVI0=OTTA//TAITTA
BTA0=0=OPPA//TAPPA
ATEVE0=OTTa//TEETTa
ATE0=0=0=KE//TEKE
CTIVE0=0=Ta//TIETa
ATOVI0=OSTA//TOISTA
ATU0=0=0=KE//TUKE
ATU0=0=0=LE//TULE
ATU0=Sn0=KE//TUnKE
CTU0=SN0=TE//TUNTE
ATUVO0=OTTA//TUOTTA
CTYVoSN0=Ta//TYoNTa
ATaVY0=OTTa//TaYTTa
AUUVI0=OTTA//UITTA
BVAVI0=OHTA//VAIHTA
BVA0=0=0=LA//VALA
AVE0=0=0=Ta//VETa
AVIVE0=OTTa//VIETTa
AVIVI0=OSTa//VIISTa
BVI0=SROKKA//VIRKKA
AVOVI0=OTTA//VOITTA
AVUVO0=0=LE//VUOLE
AVUVO0=0=TA//VUOTA
AVYVo0=OTTa//VYoTTa
AVaVI0=OTTa//VaITTa
AVa0=SLOTTa//VaLTTa
CVaVaSN0=Ta//VaaNTa
AYY0=SL0=Ta//YLTa
