@relation finnverb

@attribute 1 { A , E , H , I , J , K , L , M , N , O , P , R , S , T , U , V , Y } 
@attribute 2 { A , E , I , O , U , a , Y , o } 
@attribute 3 { 0 , V } 
@attribute 4 { U , A , I , O , Y , E , a , o } 
@attribute 5 { 0 , S } 
@attribute 6 { L , N , R , n } 
@attribute 7 { 0 , O } 
@attribute 8 { T , S , H , K , P } 
@attribute 9 { J , K , T , L , S , M , H , V , P , N , R } 
@attribute 10 { A , a , E } 
@attribute class { B , A , C } 


@data
A , A , 0 , ? , 0 , ? , 0 , ? , J , A , B 
A , A , 0 , ? , S , L , 0 , ? , K , A , B 
A , A , 0 , ? , S , N , 0 , ? , T , A , B 
A , A , V , U , 0 , ? , O , T , T , A , B 
E , E , 0 , ? , 0 , ? , 0 , ? , L , a , A 
E , E , 0 , ? , 0 , ? , O , S , T , a , A 
H , A , V , A , 0 , ? , O , S , T , A , B 
H , A , V , I , 0 , ? , 0 , ? , S , E , A 
H , A , V , I , 0 , ? , O , S , T , A , B 
H , A , 0 , ? , 0 , ? , 0 , ? , K , E , A 
H , E , V , I , 0 , ? , O , T , T , a , A 
H , I , V , I , 0 , ? , O , H , T , a , A 
H , O , 0 , ? , 0 , ? , O , H , T , A , A 
H , O , V , I , 0 , ? , 0 , ? , T , A , A 
H , U , V , O , S , L , 0 , ? , T , A , C 
H , U , V , U , 0 , ? , 0 , ? , T , A , C 
I , I , 0 , ? , 0 , ? , 0 , ? , M , E , A 
I , I , 0 , ? , 0 , ? , O , S , K , E , A 
I , I , 0 , ? , 0 , ? , O , T , K , E , A 
I , I , 0 , ? , 0 , ? , 0 , ? , T , a , A 
J , A , 0 , ? , 0 , ? , 0 , ? , K , A , B 
J , A , 0 , ? , 0 , ? , O , K , S , A , B 
J , A , 0 , ? , 0 , ? , O , T , K , A , B 
J , A , V , U , 0 , ? , 0 , ? , H , A , B 
J , O , 0 , ? , 0 , ? , O , H , T , A , A 
J , O , V , U , 0 , ? , O , S , T , A , A 
J , U , V , O , 0 , ? , O , K , S , E , A 
J , a , 0 , ? , 0 , ? , O , T , T , a , A 
J , a , V , Y , 0 , ? , 0 , ? , T , a , A 
K , A , V , A , 0 , ? , 0 , ? , T , A , B 
K , A , V , I , 0 , ? , O , H , T , A , B 
K , A , V , I , 0 , ? , 0 , ? , V , A , B 
K , A , 0 , ? , S , N , 0 , ? , T , A , B 
K , A , 0 , ? , S , R , O , T , T , A , B 
K , A , 0 , ? , 0 , ? , O , S , V , A , B 
K , A , 0 , ? , 0 , ? , O , T , T , A , B 
K , E , V , I , 0 , ? , O , T , T , a , A 
K , E , 0 , ? , 0 , ? , O , S , T , a , A 
K , I , V , E , S , L , 0 , ? , T , a , C 
K , I , V , E , S , R , 0 , ? , T , a , C 
K , I , V , I , 0 , ? , O , S , T , a , A 
K , I , V , I , 0 , ? , O , T , T , a , A 
K , I , V , I , 0 , ? , 0 , ? , T , a , A 
K , I , 0 , ? , 0 , ? , O , T , K , E , A 
K , O , V , I , 0 , ? , O , T , T , A , A 
K , O , 0 , ? , 0 , ? , 0 , ? , K , E , A 
K , O , 0 , ? , 0 , ? , O , S , K , E , A 
K , O , 0 , ? , 0 , ? , O , S , T , A , A 
K , U , 0 , ? , S , L , 0 , ? , K , E , A 
K , U , V , O , 0 , ? , 0 , ? , L , E , A 
K , U , V , U , 0 , ? , 0 , ? , L , E , A 
K , U , V , U , S , L , 0 , ? , T , A , C 
K , Y , 0 , ? , S , L , 0 , ? , P , E , A 
K , Y , 0 , ? , S , L , 0 , ? , V , a , A 
K , Y , 0 , ? , S , N , 0 , ? , T , a , A 
K , Y , 0 , ? , 0 , ? , 0 , ? , T , E , A 
K , Y , 0 , ? , 0 , ? , O , T , K , E , A 
K , a , 0 , ? , 0 , ? , O , S , K , E , A 
K , a , 0 , ? , 0 , ? , O , T , K , E , A 
K , a , V , Y , 0 , ? , O , T , T , a , A 
K , a , V , a , S , N , 0 , ? , T , a , C 
L , A , V , I , 0 , ? , O , T , T , A , B 
L , A , 0 , ? , 0 , ? , O , S , K , E , A 
L , A , V , U , 0 , ? , 0 , ? , L , A , B 
L , E , 0 , ? , S , N , 0 , ? , T , a , C 
L , I , V , I , 0 , ? , O , T , T , a , A 
L , O , V , I , 0 , ? , O , S , T , A , A 
L , U , V , I , 0 , ? , O , S , T , A , A 
L , U , 0 , ? , 0 , ? , 0 , ? , K , E , A 
L , U , V , O , 0 , ? , O , T , T , A , A 
L , U , V , U , 0 , ? , 0 , ? , L , E , A 
L , a , 0 , ? , 0 , ? , O , H , T , E , A 
L , o , V , Y , 0 , ? , 0 , ? , T , a , C 
M , A , 0 , ? , 0 , ? , O , H , T , A , B 
M , A , V , I , 0 , ? , O , S , T , A , B 
M , A , 0 , ? , 0 , ? , O , K , S , A , B 
M , A , 0 , ? , S , L , O , T , T , A , B 
M , E , 0 , ? , 0 , ? , 0 , ? , N , E , A 
M , U , V , I , 0 , ? , O , S , T , A , A 
M , U , 0 , ? , S , R , 0 , ? , T , A , C 
M , U , V , U , 0 , ? , O , T , T , A , A 
M , Y , V , o , S , N , 0 , ? , T , a , C 
N , A , V , U , 0 , ? , 0 , ? , R , A , B 
N , I , V , E , 0 , ? , 0 , ? , L , E , A 
N , I , V , I , 0 , ? , O , T , T , a , A 
N , O , 0 , ? , 0 , ? , O , S , T , A , A 
N , O , V , U , 0 , ? , 0 , ? , S , E , A 
N , O , V , U , 0 , ? , 0 , ? , T , A , A 
N , Y , 0 , ? , 0 , ? , O , H , T , a , A 
N , Y , 0 , ? , S , L , 0 , ? , K , E , A 
N , a , 0 , ? , 0 , ? , 0 , ? , K , E , A 
N , a , V , Y , 0 , ? , O , T , T , a , A 
O , O , 0 , ? , 0 , ? , 0 , ? , L , E , A 
O , O , 0 , ? , 0 , ? , O , S , T , A , A 
O , O , 0 , ? , 0 , ? , O , T , T , A , A 
P , A , V , A , 0 , ? , O , H , T , A , B 
P , A , V , I , 0 , ? , 0 , ? , N , A , B 
P , A , V , I , 0 , ? , O , S , T , A , B 
P , A , 0 , ? , 0 , ? , 0 , ? , L , A , B 
P , A , 0 , ? , 0 , ? , 0 , ? , N , E , A 
P , E , V , I , 0 , ? , O , T , T , a , A 
P , E , 0 , ? , 0 , ? , 0 , ? , S , E , A 
P , E , 0 , ? , 0 , ? , O , T , T , a , A 
P , I , V , E , 0 , ? , O , K , S , E , A 
P , I , V , I , 0 , ? , 0 , ? , L , E , A 
P , I , V , I , S , R , 0 , ? , T , a , C 
P , I , 0 , ? , 0 , ? , O , S , T , a , A 
P , I , 0 , ? , 0 , ? , 0 , ? , T , a , A 
P , O , V , I , 0 , ? , O , S , T , A , A 
P , O , 0 , ? , S , L , 0 , ? , K , E , A 
P , O , 0 , ? , S , L , O , T , T , A , A 
P , O , 0 , ? , 0 , ? , 0 , ? , T , E , A 
P , U , 0 , ? , 0 , ? , 0 , ? , K , E , A 
P , U , 0 , ? , 0 , ? , 0 , ? , R , E , A 
P , U , 0 , ? , S , R , 0 , ? , K , A , A 
P , U , 0 , ? , 0 , ? , O , S , K , E , A 
P , Y , V , Y , 0 , ? , 0 , ? , T , a , C 
P , Y , V , o , S , R , 0 , ? , T , a , C 
P , a , V , a , 0 , ? , 0 , ? , S , E , A 
P , a , V , a , 0 , ? , O , S , T , a , A 
P , a , V , a , 0 , ? , O , T , T , a , A 
R , A , V , A , 0 , ? , O , S , T , A , B 
R , I , V , E , S , N , 0 , ? , T , a , C 
R , I , V , I , 0 , ? , O , S , T , a , A 
R , I , V , I , 0 , ? , O , T , T , a , A 
R , Y , V , o , 0 , ? , O , S , T , a , A 
S , A , V , A , 0 , ? , O , T , T , A , B 
S , A , 0 , ? , 0 , ? , 0 , ? , T , A , B 
S , I , V , E , 0 , ? , 0 , ? , T , a , A 
S , I , V , I , S , R , 0 , ? , T , a , C 
S , O , V , I , 0 , ? , O , T , T , A , A 
S , O , 0 , ? , 0 , ? , O , T , K , E , A 
S , O , V , U , 0 , ? , 0 , ? , T , A , A 
S , U , V , I , 0 , ? , O , S , T , A , A 
S , U , 0 , ? , 0 , ? , 0 , ? , L , A , A 
S , U , 0 , ? , S , L , 0 , ? , K , E , A 
S , U , 0 , ? , 0 , ? , 0 , ? , R , E , A 
S , Y , V , Y , 0 , ? , O , T , T , a , A 
S , Y , V , Y , 0 , ? , 0 , ? , T , a , A 
S , Y , V , o , 0 , ? , O , K , S , E , A 
S , Y , V , o , 0 , ? , O , T , T , a , A 
S , a , 0 , ? , S , R , 0 , ? , K , E , A 
S , a , V , a , 0 , ? , O , S , T , a , A 
S , a , V , a , 0 , ? , 0 , ? , T , a , A 
T , A , V , I , 0 , ? , 0 , ? , T , A , C 
T , A , V , I , 0 , ? , O , T , T , A , B 
T , A , 0 , ? , 0 , ? , O , P , P , A , B 
T , E , V , E , 0 , ? , O , T , T , a , A 
T , E , 0 , ? , 0 , ? , 0 , ? , K , E , A 
T , I , V , E , 0 , ? , 0 , ? , T , a , C 
T , O , V , I , 0 , ? , O , S , T , A , A 
T , U , 0 , ? , 0 , ? , 0 , ? , K , E , A 
T , U , 0 , ? , 0 , ? , 0 , ? , L , E , A 
T , U , 0 , ? , S , n , 0 , ? , K , E , A 
T , U , 0 , ? , S , N , 0 , ? , T , E , C 
T , U , V , O , 0 , ? , O , T , T , A , A 
T , Y , V , o , S , N , 0 , ? , T , a , C 
T , a , V , Y , 0 , ? , O , T , T , a , A 
U , U , V , I , 0 , ? , O , T , T , A , A 
V , A , V , I , 0 , ? , O , H , T , A , B 
V , A , 0 , ? , 0 , ? , 0 , ? , L , A , B 
V , E , 0 , ? , 0 , ? , 0 , ? , T , a , A 
V , I , V , E , 0 , ? , O , T , T , a , A 
V , I , V , I , 0 , ? , O , S , T , a , A 
V , I , 0 , ? , S , R , O , K , K , A , B 
V , O , V , I , 0 , ? , O , T , T , A , A 
V , U , V , O , 0 , ? , 0 , ? , L , E , A 
V , U , V , O , 0 , ? , 0 , ? , T , A , A 
V , Y , V , o , 0 , ? , O , T , T , a , A 
V , a , V , I , 0 , ? , O , T , T , a , A 
V , a , 0 , ? , S , L , O , T , T , a , A 
V , a , V , a , S , N , 0 , ? , T , a , C 
Y , Y , 0 , ? , S , L , 0 , ? , T , a , A 

